[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/battle/burn_ambient.gd" id="0_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/vfx/elements/fire_burst.png" id="1_tex"]

[sub_resource type="AtlasTexture" id="AT_burn_0"]
atlas = ExtResource("1_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_burn_1"]
atlas = ExtResource("1_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_burn_2"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_burn"]
animations = [{
"frames": [{"duration": 0.12, "texture": SubResource("AT_burn_0")}, {"duration": 0.12, "texture": SubResource("AT_burn_1")}, {"duration": 0.10, "texture": SubResource("AT_burn_2")}],
"loop": true,
"name": &"burn",
"speed": 1.0
}]

[node name="BurnAmbient" type="Node2D"]
script = ExtResource("0_script")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_burn")
animation = &"burn"
scale = Vector2(2, 2)
modulate = Color(1, 0.85, 0.7, 0.92)
