[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scenes/battle/slash_effect.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/manaseed/effects/slash_effects.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="AT_s1_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s1_1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s1_2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s1_3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s2_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s2_1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s2_2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AT_s2_3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AT_th_0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AT_th_1"]
atlas = ExtResource("2_tex")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AT_th_2"]
atlas = ExtResource("2_tex")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AT_th_3"]
atlas = ExtResource("2_tex")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_slash"]
animations = [{
"frames": [{
"duration": 0.06,
"texture": SubResource("AT_s1_0")
}, {
"duration": 0.06,
"texture": SubResource("AT_s1_1")
}, {
"duration": 0.10,
"texture": SubResource("AT_s1_2")
}, {
"duration": 0.10,
"texture": SubResource("AT_s1_3")
}],
"loop": false,
"name": &"slash1",
"speed": 1.0
}, {
"frames": [{
"duration": 0.06,
"texture": SubResource("AT_s2_0")
}, {
"duration": 0.06,
"texture": SubResource("AT_s2_1")
}, {
"duration": 0.10,
"texture": SubResource("AT_s2_2")
}, {
"duration": 0.10,
"texture": SubResource("AT_s2_3")
}],
"loop": false,
"name": &"slash2",
"speed": 1.0
}, {
"frames": [{
"duration": 0.05,
"texture": SubResource("AT_th_0")
}, {
"duration": 0.05,
"texture": SubResource("AT_th_1")
}, {
"duration": 0.08,
"texture": SubResource("AT_th_2")
}, {
"duration": 0.08,
"texture": SubResource("AT_th_3")
}],
"loop": false,
"name": &"thrust",
"speed": 1.0
}]

[node name="SlashEffect" type="Node2D"]
script = ExtResource("1")

[node name="SlashAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_slash")
animation = &"slash1"
scale = Vector2(4, 4)
modulate = Color(1, 1, 0.85, 1)
